<div id="page-content-wrapper">
    <div class="container-fluid">
        <h1 class="mt-4">What to do to get help</h1>
        <p>If you need medical help for any reason, 
            do not go to places like a GP surgery, pharmacy or hospital.</p>

        <p>If you have symptoms of coronavirus
             (a high temperature or a new, continuous cough), use the <a href="https://111.nhs.uk/covid-19/">
        111 coronavirus service</a></p>
       <br>
        <p>
            If you need help or advice not related to coronavirus: </p>
            <ul>
                <li>
                    <p>for health information and advice, use the <a href="https://www.nhs.uk/">
                    NHS website</a> or your GP surgery website</p>
                </li>
                <li>
                    <p>for urgent medical help, use the <a href="https://111.nhs.uk/">
                        NHS 111 online service</a> – 
                        only call 111 if you're unable to get help online</p>
                </li>
                <li>
                    <p>for life-threatening emergencies, call 999 for an ambulance</p>
                </li>
            </ul>

    </div>
</div>