<div id="register">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12 border-box">
                    <form id="login-form" class="form">
                        <h3 class="text-center text-info">Registration</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Name:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="username" class="text-info">Father Name:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="username" class="text-info">DOB:</label><br>
                            <input type="date" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="username" class="text-info">Email Id:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="username" class="text-info">Mobile No.</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="username" class="text-info">Postal Code:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <br>
                        <div class="form-group text-right">
                            <input type="button" (click)="register()" name="submit" class="btn btn-info btn-md"
                                value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>