<div id="page-content-wrapper">
    <div class="container-fluid">
        <h1 class="mt-4">COVID-19 Awareness</h1>
        <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly
            discovered coronavirus.</p>

        <p>Most people infected with the COVID-19 virus will experience mild to moderate respiratory
            illness and recover without requiring special treatment. Older people, and those with
            underlying medical problems like cardiovascular disease, diabetes, chronic respiratory
            disease, and cancer are more likely to develop serious illness</p>
        <img src="assets/corona.jpg">
        <br>  <br>
        <p>
            The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when
            an infected person coughs or sneezes, so it’s important
            that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).
        </p>

    </div>
</div>