<div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="list-group list-group-flush">
            <a [routerLink]="['/dashboard']" class="list-group-item list-group-item-action bg-light">Dashboard</a>
            <a [routerLink]="['/dashboard']" class="list-group-item list-group-item-action bg-light">Option 2</a>
            <a [routerLink]="['/dashboard']" class="list-group-item list-group-item-action bg-light">Option 3</a>
            <a [routerLink]="['/dashboard']" class="list-group-item list-group-item-action bg-light">Option 4</a>
            <a [routerLink]="['/dashboard']" class="list-group-item list-group-item-action bg-light">Option 5</a>
            <a [routerLink]="['/dashboard']" class="list-group-item list-group-item-action bg-light">Option 6</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <router-outlet></router-outlet>
    <!-- /#page-content-wrapper -->

</div>