<div id="page-content-wrapper">
    <div class="container-fluid" style="padding: 20px;">
        <h3>Corona Tracker Map</h3>
        <br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2235.2985546678838!2d-3.1660012844804597!3d55.92686208060028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887b8982fabc377%3A0x5d5710918b595caa!2sCameron%20Toll%20Shopping%20Centre!5e0!3m2!1sen!2suk!4v1587419888295!5m2!1sen!2suk"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>
</div>