p{
    font-size: 14px;
}

.stepper {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    
    .step {
        position: relative;
        width: 100%;
        margin-top: 67px;
        padding-left: 68px;
        display: flex;
        flex-direction: column;
        align-items: center;
      
        &.active {
          .dot {
             background-color: #2378e1; 
          }
          
          .lower-text {
            color: #2378e1;
          }
          
          &:after {
            background-color: #2378e1;
          }
        }
      
      &:last-child {      
        &:after {
          width: 50%;
          transform: translateX(-50%)
        }
      }
      
      &:first-child {      
        &:after {
          width: 50%;
          transform: translateX(50%)
        }
      }
      
       &:after {
          content: "";
          width: 100%;
          height: 1px;
          position: absolute;
          top: 25px; 
          background-color: #d5d5d5;
          z-index: 0;
       }
      
      .upper-text {
        font-size: 11px;
        line-height: 1.5;
        text-align: center;
        color: #999;
        height: 20px;
        display: block;
      }
      
      .lower-text {
        font-size: 14px;
        line-height: 1.57;
        text-align: center;
        color: #999;
        display: block;
      }
      
      .dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: relative;
        z-index: 1;
        display: inline-block;
        background-color: #fff;
        border: 1px solid #d5d5d5;
      }
    }
  }